{
  "name": "@mjt-engine/object",
  "version": "2025.1.8-1148",
  "sideEffects": false,
  "description": "object utilities",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "tsc -b",
    "docs": "typedoc src/index.ts",
    "build-docs": "pnpm run build && pnpm run docs",
    "changelog": "./scripts/changes.sh > CHANGELOG.md",
    "changelog-version": "pnpm run changelog && ./scripts/version.sh",
    "publish": "pnpm run build-docs && pnpm run changelog-version"
  },
  "keywords": [],
  "author": "Matt Taylor (https://mjt.dev)",
  "license": "MIT",
  "devDependencies": {
    "@types/json-stable-stringify": "^1.0.36",
    "typedoc": "^0.27.6",
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "@sinclair/typebox": "^0.33.7",
    "json-stable-stringify": "^1.1.1"
  }
}